<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://wzdapi.com/widget/" lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apiVersion" content="1.0" />
    <meta name="author" content="돗자리 프로젝트" />
    <meta name="website" content="http://wzdwoc.springnote.com/pages/719862" />
    <meta name="description" content="내가 원하는 채용정보를 간편하게 검색하세요~" />
    <meta name="version" content="1.0" />
    <meta name="autoRefresh" content="1" />
    <title>씨올 채용검색</title>
    <link rel="icon" type="image/gif" href="images/cXiolFavicon.gif" />
    
    <widget:preferences>
        <widget:preference name="savePref" type="boolean" label="검색조건 저장"/>
        <widget:preference name="listCount" type="range" label="리스트 개수" defaultValue="3" step="1" min="3" max="10" />
        <widget:preference name="company" type="hidden" label="검색회사명"/>
        <widget:preference name="region" type="hidden" label="지역"/>
        <widget:preference name="salary" type="hidden" label="급여"/>
        <widget:preference name="career" type="hidden" label="경력"/>
        <widget:preference name="scholarship" type="hidden" label="학력"/>
        <widget:preference name="scale" type="hidden" label="기업규모"/>
        <widget:preference name="employType" type="hidden" label="채용형태"/>
        <widget:preference name="closeDate" type="hidden" label="채용마감일"/>
    </widget:preferences>
    
    <style type="text/css">
        /*<![CDATA[*/
        div.container {
            font-family: Dotum, sans-serif;
        }
        
        
        /* 로고 */
        
        div.logo {
            margin: 20px 0;
            text-align: center;
        }
        
        div.logo img {
            margin-bottom: 5px;
        }
        
        div.logo p {
            color: #7E6241;
        }
        
        /* 검색조건 토글 버튼 */
        
        div.toggle a { 
            display: block;
            height: 18px;
            padding: 5px 10px 0;
            color: #fff; 
            text-decoration: none; 
            background: url(images/bg_searchOption.gif) repeat-x;
        }
        
        div.toggle a:hover { 
            background: url(images/bg_searchOption_on.gif) repeat-x;
        }
        
        
        /* 검색창 */
        
        div.searchBox {
            border: 2px solid #007ca4;
            margin: 8px;
        }
        
        div.searchBox strong {
            float: left;
            font-weight: bolder;
            letter-spacing: -1px;
            color: #007ca4;
            padding: 12px 6px 10px 10px;
            background: url(images/arrow_keyword.gif) no-repeat right 16px;
            margin-right: 18px;
        }
        
        div.searchBox input {
            float: left;
            margin: 8px 0;
        }
        
        div.searchBox input.query {
            font-size: 12px;
            color: #414141;
            border: 1px solid #878787;
            padding: 3px 3px 2px 3px;
            margin-right: 4px;
        }
        
        /* search option toggle */
        
        div.searchBox div.toggle a {
            display: block;
            height: 17px;
            padding: 6px 0 0 0;
            background: url(images/bg_toggle_option.gif) repeat-x;
            text-align: center;
            font-weight: bolder;
            letter-spacing: -1px;
            text-decoration: none;
            color: #8f8f8f;
        }
        
        div.searchBox div.toggle a:hover {
            background-position: 0 -30px;
            color: #fff;
        }
        
        div.searchBox div.topen a span {
            padding-right: 12px;
            background: url(images/arrow_toggle_open.gif) no-repeat right top;
        }
        
        div.searchBox div.tclose a span {
            padding-right: 12px;
            background: url(images/arrow_toggle_close.gif) no-repeat right top;
        }
        
        div.searchBox div.toggle a:hover span {
            background-position: right -25px;
        }
        
        
        /* search option */

        div.searchBox table.option {
            width: 100%;
            margin: 0 auto;
            background: #fafafa;
            border-top: 1px solid #eee;
            text-align: left;
        }
        
        div.searchBox table.option td {
            padding: 2px;
        }
        
        div.searchBox table.option th.field {
            padding-left: 5px;
            width: 60px;
            font-weight: normal;
        }
        
        div.searchBox table.option th.field label {
            font-size: 11px;
            letter-spacing: -1px;
            padding-left: 5px;
            background: url(images/bullet1.gif) no-repeat left center;
        }
        
        div.searchBox table.option td select {
            border: 1px solid #abadb3;
            padding: 1px;
        }
        
        
        /* WZDList1 modified */

        div.resultBox ul.WZDList1 li div.entry {
            padding-left: 8px;
        }
        
        div.resultBox ul.WZDList1 li h6 {
            padding: 5px 0 0 12px;
            background: url(images/bullet2.gif) no-repeat 2px 10px;
        }
        
        div.resultBox ul.WZDList1 li h6 a {
            line-height: 140%;
        }
        
        div.resultBox ul.WZDList1 li h6 a b { /* 검색어 강조 */
            color: #fff;
            background: #144066;
            padding: 2px 2px;
        }
        
        div.resultBox ul.WZDList1 li p.d2 {
            padding: 3px 0 4px 12px;
        }

        div.pager {
            padding: 10px;
            float: right;
        }
        /*]]>*/ 
    </style> 
    <script type="text/javascript" src="http://wzdapi.com/widget/emulator.js"></script>
    <script type="text/javascript"> 
    //<![CDATA[
    var Dotjari = {
    
        savePref: false,
        
        listCount: 3,
        
        query: '',
        region: '',
        salary: '',
        career: '',
        scholarship: '',
        scale: '',
        employType: '',
        closeDate: '',
        
        pager: null,
        
        maxPage: 0,
        currentPage: 1,
        
        elements: [],
        
        
        init: function() {
            
            this._initPref();
            
            this._initVar();
            
            this._initEl();
            
            this._getCxiolBI();
            
            if (this.savePref) {
                this.load();
            } 
        },
        
        
        /*
         * 위젯 설정 내용을 가져와서 변수에 저장합니다.
         */
        _initPref: function() {
        
            this.savePref = widget.getValue('savePref');
        
            this.listCount = widget.getValue('listCount');
            
            this.query = widget.getValue('company');
            this.region = widget.getValue('region');
            this.salary = widget.getValue('salary');
            this.career = widget.getValue('career');
            this.scholarship = widget.getValue('scholarship');
            this.scale = widget.getValue('scale');
            this.employType = widget.getValue('employType');
            this.closeDate = widget.getValue('closeDate');
        },
        
        /*
         * 기본 변수를 초기화 합니다.
         */
        _initVar: function() {
        
            this.pager = null;
        
            this.maxPage = 0;
            this.currentPage = 1;
        },
        
        /*
         * 위젯 HTML을 초기화 합니다.
         *  - 검색조건 화면 설정  
         *  - HTML 이벤트 등록
         */
        _initEl: function() {
        
            this.elements.logo = UWA.$element(widget.body.getElementsByClassName('logo')[0]);
            this.elements.logo_title = UWA.$element(widget.body.getElementsByClassName('logo_title')[0]);
            
            this.elements.query = UWA.$element(widget.body.getElementsByClassName('query')[0]);
            this.elements.region = UWA.$element(widget.body.getElementsByClassName('region')[0]);
            this.elements.salary = UWA.$element(widget.body.getElementsByClassName('salary')[0]);
            this.elements.career = UWA.$element(widget.body.getElementsByClassName('career')[0]);
            this.elements.scholarship = UWA.$element(widget.body.getElementsByClassName('scholarship')[0]);
            this.elements.scale = UWA.$element(widget.body.getElementsByClassName('scale')[0]);
            this.elements.employType = UWA.$element(widget.body.getElementsByClassName('employType')[0]);
            
            this.elements.toggle = UWA.$element(widget.body.getElementsByClassName('toggle')[0]);
            
            this.elements.searchOption = UWA.$element(widget.body.getElementsByClassName('searchOption')[0]);
            this.elements.savePref = UWA.$element(widget.body.getElementsByClassName('savePref')[0]);
            this.elements.searchForm = UWA.$element(widget.body.getElementsByClassName('searchForm')[0]);
            
            this.elements.resultBox = UWA.$element(widget.body.getElementsByClassName('resultBox')[0]);
            this.elements.WZDList1 = UWA.$element(widget.body.getElementsByClassName('WZDList1')[0]);
            
            this.elements.pager = UWA.$element(widget.body.getElementsByClassName('pager')[0]);
            
            this.elements.closeDate = UWA.$element(widget.body.getElementsByClassName('closeDate')[0]);
            
            this._setSearchOption();
            
            this._initElEvents();
        },
        
        _initElEvents: function() {
        
            this.elements.toggle.onclick = function() {
                this._toogleSearchOptionButton();
                return false;
            }.bindAsEventListener(this);
        
            if (this.savePref) {
                this.elements.query.value = this.query;
                this.elements.searchOption.hide();
            } else {
                this.elements.savePref.onclick = function() {
                    this.savePref = this.elements.savePref.checked;
                    widget.setValue('savePref', this.savePref);
                    if (this.savePref) {
                        this._getSearchOption();
                        this._savePref();
                    }
                }.bind(this);
            }

            this.elements.searchForm.onsubmit = function() {
                this._initVar();
                this._getSearchOption();
                if (this.savePref) {
                    this._savePref();
                }
                this.load();
                return false;
            }.bind(this);
        },
        
        _getCxiolBI: function() {
            
            UWA.Data.getText('cxiol.php', function(res) {
                this.elements.logo_title.innerHTML = res;
            }.bind(this));
        },
        
        _toogleSearchOptionButton: function() {
            
            this.elements.searchOption.toggle();
            if (this.elements.toggle.className.match(/\btopen/)) {
                this.elements.toggle.className = 'toggle tclose';
                this.elements.toggle.innerHTML = '<a href="#"><span>검색 조건 열기</span></a>';
            } else {
                this.elements.toggle.className = 'toggle topen';
                this.elements.toggle.innerHTML = '<a href="#"><span>검색 조건 닫기</span></a>';
            }
        },
        
        /*
         * 변수에 저장된 검색조건을 select box에 반영합니다.
         */
        _setSearchOption: function() {
        
            this.elements.query.value = this.query;
            this.elements.region.value = this.region;
            this.elements.salary.value = this.salary;
            this.elements.career.value = this.career;
            this.elements.scholarship.value = this.scholarship;
            this.elements.scale.value = this.scale;
            this.elements.employType.value = this.employType;
            this.elements.closeDate.value = this.closeDate;
        },

        /*
         * 사용자가 선택한 검색조건을 변수에 저장합니다. 
         */
        _getSearchOption: function() {
        
            this.query = this.elements.query.value;
            this.region = this.elements.region.value;
            this.salary = this.elements.salary.value;
            this.career = this.elements.career.value;
            this.scholarship = this.elements.scholarship.value;
            this.scale = this.elements.scale.value;
            this.employType = this.elements.employType.value;
            this.closeDate = this.elements.closeDate.value;
        },
        
        /*
         * 검색조건을 위젯 설정창에 저장합니다.
         */
        _savePref: function() {
        
            widget.setValue('company', this.query);
            widget.setValue('region', this.region);
            widget.setValue('salary', this.salary);
            widget.setValue('career', this.career);
            widget.setValue('scholarship', this.scholarship);
            widget.setValue('scale', this.scale);
            widget.setValue('employType', this.employType);
            widget.setValue('closeDate', this.closeDate);
        },
        
        
        /*
         * 저장된 검색조건으로 검색 요청을 보냅니다.
         */
        load: function() {
        
            if ('' == this.query) {
                alert('검색어를 입력해 주세요.');
                this.elements.query.focus();
                return;
            }
            
            this.elements.logo.hide();
            
            var url = 'dotjari.php?';
            url += 'q=' + $H(this.query.toQueryParams()).toQueryString();
            url += '&count=' + this.listCount + '&start=' + ((this.currentPage - 1) * this.listCount);
            url += '&rgn1=' + this.region;
            url += '&sry=' + this.salary;
            url += '&crr=' + this.career;
            url += '&schol=' + this.scholarship;
            url += '&scale=' + this.scale;
            url += '&epty=' + this.employType;
            url += '&closeDate=' + this.closeDate;
            UWA.Data.getXml(url, function(res) {
                this._render(res);
            }.bind(this));
            
            this._toogleSearchOptionButton();
            this.elements.searchOption.hide();
        },
        
        /*
         * 검색 결과를 화면에 표시합니다.
         */
        _render: function(res) {
        
            this.elements.WZDList1.show();
            
            // 리스트 만듦
            this._renderList(res);
            
            // pager 만듦
            var totalCount = this._getNodeValue(res, 'TotalCount');
            this.maxPage = Math.ceil(totalCount / this.listCount);
            this._renderPager();
        },
        
        /*
         * 총 검색 건수와 한 화면에 표시할 갯수를 이용해서 pagenation을 구성합니다.
         */
        _renderPager: function() {
        
            if (pager) {
                return;
            }
        
            this.elements.pager.innerHTML = '';
            
            var pager = new UWA.Controls.Pager();
            pager.setMaxPageNumber(this.maxPage);
            pager.selectPage(this.currentPage);
            pager.onChange = function(pageNo) {
                this.currentPage = pageNo;
                this.load();
            }.bindAsEventListener(this);
            pager.appendTo(this.elements.pager);
            
            this.pager = pager;
        },
        
        /*
         * 검색 내용을 화면에 표시합니다.
         */
        _renderList: function(res) {
        
            this.elements.resultBox.show();
            
            // 결과창 초기화
            this.elements.WZDList1.innerHTML = '';
            
            var items = res.getElementsByTagName('item');
            var length = items.length;
            if (0 == length) {
                this.elements.WZDList1.innerHTML = '검색 결과가 없습니다.';
                return;
            }
            
            for (var i = 0; i < length; i++) {
            
                var listEl = widget.createElement('li');
                if (0 != i % 2) {
                    listEl.className = 'even';
                }
                
                var title = this._getNodeValue(items[i], 'Job_Title');
                var url = this._getNodeValue(items[i], 'Link_Url');
                var company = this._getNodeValue(items[i], 'Comp_Nm');
                var region = this._getNodeValue(items[i], 'Region_Nm');
                var employType = this._getNodeValue(items[i], 'Employ_Ty_Nm');
                var careerType = this._getNodeValue(items[i], 'Career_Nm');
                var closeDate = this._getNodeValue(items[i], 'Cl_Invite_Close_Dt');
                var employLimit = this._getNodeValue(items[i], 'Employ_Limit');
                
                if (0 == closeDate.length) {
                    closeDate = new Date().getFullYear() + '년'; 
                } else {
                    var year = closeDate.substring(0, 4);
                    var month = closeDate.substring(4, 6);
                    var day = closeDate.substring(6, 8);
                    closeDate = year ? year + '년 ' : '';
                    closeDate += month ? month + '월 ' : '';
                    closeDate += day ? day + '일' : '';
                }
                
                employLimit = employLimit ? employLimit : '채용시까지';
                
                var html = [];
                html.push('<div class="entry"><h6><a class="sub1" target="_blank" href="', url, '">');
                html.push(title, '</a></h6><p class="d2">');
                html.push(company, ' / ', region, ' / ', employType, ' / ', careerType, ' / ', closeDate, ' / ', employLimit, '</p></div>');
                
                listEl.innerHTML = html.join('');

                var tooltipText = this._getNodeValue(items[i], 'Job_Cont');
                if(tooltipText.length > 1) { 
                    // 설명이 없는경우 툴팁 안띄움
                    UWA.Utils.setTooltip(listEl, tooltipText, 240);
                }
                
                this.elements.WZDList1.appendChild(listEl);
            }
        },
        
        
        _getNodeValue: function(node, tag) {
        
            return node.getElementsByTagName(tag)[0].firstChild.data;
        }
    };

    widget.onLoad = function() {
        Dotjari.init();
    };
    //]]>
    </script>
</head>

<body>
    <div class="container">
        <div class="logo" style="">
            <img src="http://img.incruit.com/cxiol/Common/logo_main.gif" />
            <p class="logo_title">161개 사이트에서 live 채용정보 303,720건 검색가능<p>
        </div>
        <div class="searchBox">
            <strong>검색어</strong>
            <form class="searchForm">
                <p><input type="text" class="query" /><input type="image" src="images/btn_search2.gif" /></p>
            </form>
            <div style="clear: both"></div>
            <div class="searchOption">
                <table class="option">
                    <tr>
                        <th class="field"><label>지역</label></th>
                        <td>
                            <select class="region">
                                <option value="">전체</option>
                                <option value="11">서울</option>
                                <option value="12">부산</option>
                                <option value="13">대구</option>
                                <option value="14">인천</option>
                                <option value="15">광주</option>
                                <option value="16">대전</option>
                                <option value="17">울산</option>
                                <option value="18">경기</option>
                                <option value="19">강원</option>
                                <option value="20">충북</option>
                                <option value="21">충남</option>
                                <option value="22">전북</option>
                                <option value="23">전남</option>
                                <option value="24">경북</option>
                                <option value="25">경남</option>
                                <option value="26">제주</option>
                                <option value="40">특구</option>
                                <option value="59">전국</option>
                                <option value="98">해외</option>
                                <option value="99">기타</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th class="field"><label>급여</label></th>
                        <td>
                            <select class="salary">
                                <option value="">전체</option>
                                <option value="11">시급 3500원 미만</option>
                                <option value="12">시급 3500~5000원</option>
                                <option value="13">시급 5000~1만원</option>
                                <option value="14">시급 1만원 이상</option>
                                <option value="21">일급 3만원 이상</option>
                                <option value="22">일급 3~5만원</option>
                                <option value="23">일급 5만원 이상</option>
                                <option value="31">주급 10만원 미만</option>
                                <option value="32">주급 10~30만원</option>
                                <option value="33">주급 30만원 이상</option>
                                <option value="41">월급 50만원 미만</option>
                                <option value="42">월급 50~100만원</option>
                                <option value="43">월급 100만원 이상</option>
                                <option value="51">건별 1~5만원</option>
                                <option value="52">건별 5~10만원</option>
                                <option value="53">건별 1만원 이상</option>
                                <option value="61">연봉 1800만원 미만</option>
                                <option value="62">연봉 1800~2400만원</option>
                                <option value="63">연봉 2400~3000만원</option>
                                <option value="64">연봉 3000~4000만원</option>
                                <option value="65">연봉 4000~5000만원</option>
                                <option value="66">연봉 5000~1억</option>
                                <option value="67">연봉 1억 이상</option>
                                <option value="98">회사 내규</option>
                                <option value="99">면접후 결정</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th class="field"><label>경력</label></th>
                        <td>
                            <select class="career">
                                <option value="">전체</option>
                                <option value="0">경력무관</option>
                                <option value="1">신입</option>
                                <option value="2">1~2년</option>
                                <option value="3">2~3년</option>
                                <option value="4">3~5년</option>
                                <option value="5">5~10년</option>
                                <option value="6">10년 이상</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th class="field"><label>학력</label></th>
                        <td>
                            <select class="scholarship">
                                <option value="">전체</option>
                                <option value="10">고등학교졸업</option>
                                <option value="13">대학(2,3년)졸업</option>
                                <option value="16">대학교(4년)졸업</option>
                                <option value="22">석사이상</option>
                                <option value="26">박사이상</option>
                                <option value="99">학력무관</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th class="field"><label>기업규모</label></th>
                        <td>
                            <select class="scale">
                                <option value="">전체</option>
                                <option value="1">소기업</option>
                                <option value="2">중기업</option>
                                <option value="3">대기업</option>
                                <option value="4">벤처기업</option>
                                <option value="5">외국계/회외기업</option>
                                <option value="6">정부/공공</option>
                                <option value="7">교육기관</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th class="field"><label>채용형태</label></th>
                        <td>
                            <select class="employType">
                                <option value="">전체</option>
                                <option value="1">정규직</option>
                                <option value="2">계약직</option>
                                <option value="3">병역특례</option>
                                <option value="4">인턴</option>
                                <option value="5">파견대행</option>
                                <option value="6">헤드헌팅</option>
                                <option value="7">아르바이트</option>
                                <option value="8">프리랜서</option>
                                <option value="9">생활직</option>
                                <option value="98">기타</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th class="field"><label>채용 마감일</label></th>
                        <td>
                            <select class="closeDate">
                                <option value="">전체</option>
                                <option value="weekly">1주</option>
                                <option value="monthly">1개월</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th class="field"><label>조건 저장</label></th>
                        <td>
                            <input type="checkbox" class="savePref" />
                        </td>
                    </tr>
                </table>
            </div>
            <div class="toggle topen"><a href="#"><span>검색 조건 닫기</span></a></div>
        </div>
        <div class="resultBox" style="display:none;"> 
            <div class="searchResult"><ul class="WZDList1"></ul></div>
            <div class="pager"></div>
        </div>
        <div style="clear:both;" />
    </div>
</body> 
</html> 
